/* ----------
font style 
----------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* ----------
all css rules 
-------------*/
body{
    font-family: 'Poppins', sans-seri;
    margin: 0 100px;
}
/*------------------
 first conteant css
------------------- */
.players{
    display: flex;
    border: 1px solid black;
    width:1350px;
    background-color: black;
    border-radius: 15px
}
.player{
   font-size: 30px;
   color: white;
   margin-left: 100px;
}
.players .player{
    width: 50%;
}
.player img{
   width:620px
}
#conteant{
    font-size: 18px;
    font-weight: 600;
}
.player-info a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    
}
.player-info{
    background-color: red;
    width: 150px;
    border-radius: 5px;
    text-align: center;
}
/*----------------------
 second conteant style 
 ----------------- */
.login{
    margin-top: 100px;
}

.boxes{
    border: 1px solid black;
    border-radius: 10px;
    width: 312px;
    height: 312px;
    background-color:black;
   
}
.box a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    
}
.box{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5%;
    margin: 30px;
    background-color: white;
    text-align: center;
}
#blog a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}
#blog{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5%;
    margin: 30px;
    background-color:red;
    text-align: center;
}
/*-------------------
 player part style  
--------------------*/
.stive{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 360px;
    margin-top: -312px;
}
.courses{
    border: 1px solid gray;
    border-radius: 15px;
    width: 312px;
    height: 362px;
}
.sub-course img{
    width: 100%;
}
.semi-course{
    margin-left: 20px;
    font-weight: 500;
}
#chain{
    border: 1px solid grey;
    border-radius: 5px;
    height: 30px;
    width: 100px;
    text-align: center;
}
.mini-course{
    display: flex;
    justify-content:space-between;
    margin-left: 20px;

}
/* ----------------------
last part fotter style 
---------------------- */
footer{
    height: 250px;
    text-align: center;
    background-color: black;
}
#contacts{
    color: white;
    padding-top: 60px;
    
}
hr{
    border: 1px solid #ffffff1a;
}
.semi-contact a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    margin-left: 30px;
    margin-right: 30px;
    
}
.mini-contact{
    margin-top: 30px;
    margin-left: 30px;
    font-size: 20px;
    color: rgb(241, 241, 201);
}
/*---------------- 
hide part style
----------------------------  */
.gain{
    color: white;
    font-weight: 600;
    text-align: center;
    display: none;
}
.hideless{
    border: 1px solid red;
    height: 50px;
    width: 140px;
    background-color: red;
    border-radius: 5px;
}
   /* ----------------
   @media quires responcive degine
   -------------------- */

   /*------------------------
    mobile @media quires------
    ---------------------- */
   @media only screen and (max-width:688px) {
    body{
        margin-left: 0px;
        margin-right: 0px;
    }
    .players{
        flex-direction: column;
        width: 200px;
    }
    .player{
        width: 233px;
        top: 271px;
    }
    .players{
        width: 334px;
        left: 21px;
        top: 44px;
    }
    .player img{
        width: 235px;
        margin-right: 10px;
    }
    .player{
        margin-left: 20px;
    }
    .login{
        margin-top: 50px;
    }
    .boxes{
        background-color: white;
        border: none;
    }
    .stive{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0px;
        margin-left: 0px;
    }
    footer{
        height: 400px;
        width: 370px;
        border-radius: 10px;
        text-align: center;
    }
    }
    /*---------------
     tablet  responcive 
     -----------------*/
    @media  only screen and (min-width: 689px) and (max-width: 992px){
        body{
           width: 100%;
           margin-left: 0px;
        }
        .login{
            margin-left: 400px;
            margin-top: -2px;
        }
        .boxes{
            display: flex;
            height: 0px;
            width: 0px;
        }
        .box{
            height: 50px;
            width: 500px;
            padding: 20px;
        }
        #blog{
            height: 50px;
            width: 500px;
            padding: 20px;
        }
        .stive{
            grid-template-columns: repeat(2, 1fr);
            margin-top: 200px;
            margin-left: px;
        }
        .gain{
            display: block;
            margin-left: 600px;
            padding-top: 30px;
        }
        footer{
        width: 1350px;
        }
        }